<!DOCTYPE> <html>
<html lang="pt-br">
    <head>
      <meta charset="utf-8">
 
     <title>Portfólio - Maria do Carmo</title>

        <link rel="stylesheet" type="text/css" href="css/estilo.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

   <style>
   body{
   background-color:black;
   }
   </style>
   

   </head>
   
    <body>
	
	<header class="cabecalho">
	
	
	<nav class="cabecalho-menu">
	
	   <a href="#Sobremim" class="cabecalho-menu-item"> Sobre mim: </a>
	   <a href="#hobbies" class="cabecalho-menu-item"> Hobbies e interesses: </a>
	   <a href="#contato" class="cabecalho-menu-item"> Contato: </a>
	   
	</nav>
	
	</header>
	
     <section id="container">

     <center><h1> Maria do Carmo</h1></center>
       

   <div id="sobremim">
 
   <h2>Sobre mim:</h2>
   
   <p>Meu nome é Maria do Carmo, tenho 20 anos e nasci no Rio de Janeiro. No meio do ano comecei a cursar física e apesar de gostar, a área da tecnologia continuava me chamando a atenção então comecei o curso de desenvolvimento web para me aprofundar melhor.</p>
 
   <p> Formação academica:</p>
   <p>Ensino médio completo</p>
   <p> Física - UFRJ - Cursando</p>
   <p> Desenvolvedor Web Full Stack - Senac - Cursando</p>
   
   
   
   
   </div>
   
   <div id="hobbies">
 
       <h2>Hobbies e interesses:</h2>
   
      <p>Gosto de ouvir  musica, eu tenho mais de 2.100 musicas e toda minha retrospectiva anual equivale a mais de 34 dias consecutivos de musica, eu escuto de tudo.</p>
 <p>Gosto de praticar yoga, é uma descoberta nova, mas me ajudou muito a me concentrar melhor e manter um equilibrio melhor com relação a tudo na minha vida.</p>
  </div>
 
  <div id="contato">
 
  <h2>Contato:</h2>
 
  <p> Nome:</p>
  <p>Número de telefone:</p>
  <p>Endereço:</p>
  <p>Email:</p>

 
  </div>

 
 > </div <!---Fim Formação-->
 

</section> <!---Fim do Conteúdo-->
   
 

    </body>

</html>