
.cabecalho{
	
	display: flex;
    flex-direction: row;
	justify-content: space-around;
	padding: 24px;

}

.cabecalho-menu{
	
	display: flex;
	gap: 36px;
}

.cabecalho-menu-item{
	
	font-family: Courier;
	color: #E6E6FA;
	font-size: 20px;
	font-weight: 300;
	
}


section#container{
  width:1200px; /*largura da caixa*/
  height:3000px;/*altura da caixa*/
  /*background-color:pink;Cor da caixa*/
  border:1px solid black; /*Espessura da borda, tipo da borda e cor da borda*/
  margin:auto;/*Centraliza a conteiner de acordo com a largura do dispositivo*/


}

section#container h1{
  font-family:Courier; /*Tipo da fonte*/
  font-size:40px; /*Tamanho da fonte*/
  font-weight:400; /*Força do negrito*/
  color:E6E6FA; /*Cor da fonte*/
  margin-top:30px; /*Margem superior*/
  padding-left:35px;
}

div#sobremim{
  width:1200px; /*largura da caixa*/
  height:auto;/*altura da caixa*/
  background-color:#E6E6FA;
  margin-top:40px;
  padding-left:35px;

}

section#container h2{
  font-family:Courier;/*Tipo da Fonte*/
  font-size:30px;/*Tamanho da Fonte*/
  font-weight:400;/*Força do Negrito*/
  color: #000;/*Cor da fonte*/
 
}
div#hobbies{
 width:1200px;
 height:auto;
 background-color:#E6E6FA;
 margin-top:60px;
 padding-left:35px;
 background-image: url ("imagemc.jpg");

}

div#interesses{
width:1200px;
height:auto;
background-color:#E6E6FA;
margin-top:65px;
padding-left:35px;
background-image: url("imagema.jpg");
}

div#contato{
width:1200px;
height:auto;
background-color:#E6E6FA;
margin-top:70px;
padding-left:35px;
background-image: url("imagemb.jpg");
}

section#container p{
  font-family:Courier;/*Tipo da Fonte*/
  font-size:17px;/*Tamanho da Fonte*/
  font-weight:400;/*Força do Negrito*/
  color: #000;;/*Cor da fonte*/
}